{% extends 'base.html' %}

{% block title %}Solicitações de Agendamento - AutoV7{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <!-- Header -->
    <div class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">Solicitações de Agendamento</h1>
                    <p class="text-gray-600">Solicite novos agendamentos e acompanhe o status das suas solicitações</p>
                </div>
            </div>
        </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Estatísticas Rápidas -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
            <div class="bg-white rounded-lg shadow p-4">
                <div class="flex items-center">
                    <div class="p-2 bg-blue-100 rounded-lg">
                        <i data-lucide="calendar-plus" class="w-5 h-5 text-blue-600"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-gray-600">Total de Solicitações</p>
                        <p class="text-xl font-semibold text-gray-900">{{ stats.total }}</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow p-4">
                <div class="flex items-center">
                    <div class="p-2 bg-yellow-100 rounded-lg">
                        <i data-lucide="clock" class="w-5 h-5 text-yellow-600"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-gray-600">Pendentes</p>
                        <p class="text-xl font-semibold text-gray-900">{{ stats.pending }}</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow p-4">
                <div class="flex items-center">
                    <div class="p-2 bg-green-100 rounded-lg">
                        <i data-lucide="check-circle" class="w-5 h-5 text-green-600"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-gray-600">Confirmadas</p>
                        <p class="text-xl font-semibold text-gray-900">{{ stats.confirmed }}</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow p-4">
                <div class="flex items-center">
                    <div class="p-2 bg-purple-100 rounded-lg">
                        <i data-lucide="star" class="w-5 h-5 text-purple-600"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-gray-600">Concluídas</p>
                        <p class="text-xl font-semibold text-gray-900">{{ stats.completed }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Próximo Agendamento -->
        {% if next_appointment %}
        <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow-lg p-6 mb-8 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-semibold mb-2">Próximo Agendamento</h3>
                    <p class="text-blue-100 mb-4">{{ next_appointment.data_agendamento|date:"d/m/Y" }} às {{ next_appointment.horario_agendamento }}</p>
                    
                    <div class="flex items-center space-x-4 text-sm">
                        <div class="flex items-center">
                            <i data-lucide="car" class="w-4 h-4 mr-1"></i>
                            <span>{{ next_appointment.veiculo.marca }} {{ next_appointment.veiculo.modelo }}</span>
                        </div>
                            <div class="flex items-center">
                            <i data-lucide="tag" class="w-4 h-4 mr-1"></i>
                            <span class="bg-blue-400 px-2 py-1 rounded text-xs">{{ next_appointment.get_situacao_display }}</span>
                        </div>
                    </div>
                </div>
                <div class="text-right">
                    <div class="w-16 h-16 bg-blue-400 rounded-full flex items-center justify-center">
                        <i data-lucide="calendar-check" class="w-8 h-8"></i>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Opções Principais -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <!-- Nova Solicitação -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-start space-x-4">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i data-lucide="plus" class="w-6 h-6 text-blue-600"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Nova Solicitação</h3>
                        <p class="text-gray-600 mb-4">Criar nova solicitação de agendamento</p>
                        
                        <div class="space-y-3 text-sm text-gray-600 mb-4">
                            <div class="flex items-center">
                                <i data-lucide="calendar" class="w-4 h-4 mr-2"></i>
                                <span>Escolha data e horário</span>
                            </div>
                            <div class="flex items-center">
                                <i data-lucide="message-circle" class="w-4 h-4 mr-2"></i>
                                <span>Comunicação direta com admin</span>
                            </div>
                        </div>
                        
                        <a href="/dashboard/booking/" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
                            Solicitar Agendamento
                            <i data-lucide="arrow-right" class="w-4 h-4 ml-1"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Minhas Solicitações -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-start space-x-4">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i data-lucide="file-text" class="w-6 h-6 text-green-600"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">Minhas Solicitações</h3>
                        <p class="text-gray-600 mb-4">Acompanhar status e comunicações</p>
                        
                        <div class="space-y-3 text-sm text-gray-600 mb-4">
                            <div class="flex items-center">
                                <i data-lucide="message-square" class="w-4 h-4 mr-2"></i>
                                <span>Ver comunicações</span>
                            </div>
                            <div class="flex items-center">
                                <i data-lucide="activity" class="w-4 h-4 mr-2"></i>
                                <span>Status em tempo real</span>
                            </div>
                        </div>
                        
                        <a href="#" onclick="showMyRequests()" class="inline-flex items-center text-green-600 hover:text-green-800 font-medium">
                            Ver Solicitações
                            <i data-lucide="arrow-right" class="w-4 h-4 ml-1"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Opções Adicionais -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Solicitação Simples -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-start space-x-3">
                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i data-lucide="calendar" class="w-5 h-5 text-blue-600"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-semibold text-gray-900 mb-2">Solicitação Simples</h4>
                        <p class="text-sm text-gray-600 mb-4">Preencha o formulário e envie sua solicitação</p>
                        <button onclick="showSimpleForm()" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                            Começar →
                        </button>
                    </div>
                </div>
            </div>

            <!-- Comunicação Direta -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-start space-x-3">
                    <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                        <i data-lucide="message-circle" class="w-5 h-5 text-green-600"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-semibold text-gray-900 mb-2">Comunicação Direta</h4>
                        <p class="text-sm text-gray-600 mb-4">Converse com o administrador sobre sua solicitação</p>
                        <button onclick="showChat()" class="text-green-600 hover:text-green-800 text-sm font-medium">
                            Abrir Chat →
                        </button>
                    </div>
                </div>
            </div>

            <!-- Acompanhamento -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-start space-x-3">
                    <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                        <i data-lucide="clipboard-list" class="w-5 h-5 text-orange-600"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-semibold text-gray-900 mb-2">Acompanhamento</h4>
                        <p class="text-sm text-gray-600 mb-4">Veja o status em tempo real das suas solicitações</p>
                        <button onclick="showTracking()" class="text-orange-600 hover:text-orange-800 text-sm font-medium">
                            Acompanhar →
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lista de Solicitações Recentes -->
        <div class="mt-8 bg-white rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Solicitações Recentes</h3>
            </div>
            <div class="p-6">
                {% if appointments %}
                <div class="space-y-4">
                    {% for appointment in appointments %}
                    <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i data-lucide="car" class="w-6 h-6 text-blue-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-900">{{ appointment.servico.nome }}</h4>
                                <p class="text-sm text-gray-600">{{ appointment.veiculo.marca }} {{ appointment.veiculo.modelo }} - {{ appointment.veiculo.placa }}</p>
                                <p class="text-sm text-gray-500">{{ appointment.data_agendamento|date:"d/m/Y" }} às {{ appointment.horario_agendamento }}</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">
                                {{ appointment.get_situacao_display }}
                            </span>
                            <button class="text-gray-400 hover:text-gray-600">
                                <i data-lucide="more-horizontal" class="w-5 h-5"></i>
                            </button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-8">
                    <i data-lucide="inbox" class="w-12 h-12 text-gray-400 mx-auto mb-3"></i>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Nenhuma solicitação encontrada</h3>
                    <p class="text-gray-600 mb-4">Você ainda não fez nenhuma solicitação de agendamento</p>
                    <a href="/dashboard/booking/" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
                        Fazer Primeira Solicitação
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Modal para Formulário Simples -->
<div id="simpleFormModal" class="hidden fixed inset-0 z-50 overflow-y-auto">
    <div class="flex items-center justify-center min-h-screen px-4">
        <div class="fixed inset-0 bg-black bg-opacity-50"></div>
        <div class="relative bg-white rounded-lg shadow-xl max-w-md w-full p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Solicitação Simples</h3>
                <button onclick="hideSimpleForm()" class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>

            <form class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Tipo de Serviço</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option>Selecione o serviço</option>
                        <option>Lavagem Completa</option>
                        <option>Enceramento</option>
                        <option>Higienização</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Data Preferida</label>
                    <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Observações</label>
                    <textarea rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Alguma observação especial..."></textarea>
                </div>

                <div class="flex justify-end gap-3 pt-4">
                    <button type="button" onclick="hideSimpleForm()" class="px-4 py-2 text-gray-600 border border-gray-300 rounded-lg hover:bg-gray-50">
                        Cancelar
                    </button>
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                        Enviar Solicitação
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Ajuda e Suporte -->
<div class="fixed bottom-4 right-4 bg-blue-600 rounded-lg shadow-lg p-4 max-w-sm text-white">
    <h4 class="font-semibold mb-2">Precisa de Ajuda?</h4>
    <p class="text-sm mb-3">Nossa equipe está pronta para ajudar com suas solicitações.</p>
    <button onclick="showChat()" class="text-blue-100 hover:text-white text-sm font-medium">
        Falar com Suporte →
    </button>
</div>

<script>
// Inicializar ícones Lucide
lucide.createIcons();

function showSimpleForm() {
    document.getElementById('simpleFormModal').classList.remove('hidden');
}

function hideSimpleForm() {
    document.getElementById('simpleFormModal').classList.add('hidden');
}

function showMyRequests() {
    alert('Redirecionando para lista de solicitações...');
}

function showChat() {
    alert('Abrindo chat com administrador...');
}

function showTracking() {
    alert('Redirecionando para acompanhamento...');
}

// Fechar modal ao clicar fora
document.getElementById('simpleFormModal').addEventListener('click', function(e) {
    if (e.target === this) {
        hideSimpleForm();
    }
});
</script>
{% endblock %}
